.PageDiscordTime

	diplay: block

	.timeControls

		display: inline-flex
		flex-direction: row

	.displayGrid

		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		gap: 1rem

	.childCard

		margin-bottom: 1rem

	.cardContainer

		background: var(--color-island-alt)
		padding: 1rem
		border-radius: var(--base-radius)
		display: block
		text-align: left

		span

			color: white

	.timezoneList

		margin: 0
		list-style: none
		padding: 0

		li

			margin: 0
			padding: 0
