.CopyTextToClipboard

	display: inline-block
	font-family: Courier New, Courier, monospace
	padding: 1rem
	border: 1px solid var(--color-island)
	cursor: pointer

	&:hover
		background-color: var(--color-island)
		color: var(--color-white)
