.PageSEPracticeTools

	.Layout

		display: inline-flex
		flex-direction: row

.sessionDetails

	width: 400px
	background: var(--color-island)
	border-radius: var(--base-radius)
	margin: 0 1rem 1rem 0
	padding: 1rem
	text-align: left

.childCard

	text-align: left
	color: white
	font-family: Arial, Helvetica, sans-serif
